:root {
    --light: #f6f7f3;
    --base: #434540;
    --dark-font: #35442e;
    --light-font: #cec6c0;
    --dark1: #47372a;
    --accent1: #aed590;
    --accent2: #82ab63;
    --shadow: #484e3647;
}

::-webkit-scrollbar {
    display: none;
}

.container {
    display: flex;
    align-items: center;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

.italics {
    font-style: italic;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Cabin", sans-serif;
    box-sizing: border-box;
    font-size: 14pt;
    display: grid;
    grid: 20dvh 1fr / 240px 1fr;
    background: var(--base);
    height: 100dvh;
}

ul {
    margin: 0;
}

li {
    list-style: none;
    margin: 8px 0px;
}

li, a {
    text-decoration: none;
    color: var(--light-font);
    transition: all .15s;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    transition: all .15s;
}

h1, h2, h3, h4 {
    font-family: "Noto Sans", serif;
}

h4 {
    font-weight: 800;
}

h5 {
    font-weight: 200;
    margin: 2px 0px 6px;
    font-size: 18px;
    font-style: italic;
}

nav {
    grid-row-start: 2;
    grid-column-start: 1;
    gap: 8px;
    justify-content: center;
    height: 100%;
    box-shadow: 4px 0px 20px var(--shadow);

    ul {
        margin: 0;
        padding: 0;

        li, a {
            color: var(--light-font);
            font-size: 1.25rem;
            text-align: center;
        }

        li {
            margin: 20px 0px;
        }
    }
}

nav :is(li, a):hover {
    color: var(--accent2);
}

main {
    z-index: 0;
    scroll-snap-type: y proximity;
    width: 100%;
    height: 100%;
    padding: 20px 10dvw 20px 5dvw;
    overflow: scroll;
    box-sizing: border-box;
    grid-row-start: 2;
    grid-column-start: 2;
    scroll-behavior: smooth;
}

.page {
    box-sizing: border-box;
    scroll-snap-align: center;
    width: 100%;
    height: 100%;
    margin: 20% 0px;
    padding: 20px;
    align-items: flex-start;
    justify-content: center;
    color: var(--light-font);
    gap: 20px;

    h2 {
        font-size: 52px;
        color: var(--accent1);
    }

    h3 {
        font-size: 36px;
        color: var(--accent1);
    }

    h4 {
        font-size: 24px;
    }

    div {
        margin: 4px 0px;
    }
}

.page:first-of-type {
    margin-top: 0;
}

.page:last-of-type {
    margin-bottom: 0;
}

.active {
    color: var(--accent1);
    fill: var(--accent1);
}

.active::before {
    width: 1cap;
    height: 1cap;
    background-color: var(--accent1);
    border-radius: 50%;
}

header {
    width: 100%;
    height: 100%;
    background: center / cover url(Images/georgia-de-lotz-muN_TndU9A0-unsplash.jpg);
    z-index: 1;
    grid-row: 1;
    grid-column: 1 / 3;
}

#title {
    margin-left: 80px;
    font-weight: 400;
    font-size: 44px;
    color: var(--dark-font);
}

.head {
    justify-content: space-between;
    width: 100%;

    span {
        text-align: right;
        width: 20ch;
    }
}

section {
    width: 100%;
}

.icon {
    height: 24px;
    fill: var(--light-font);
    transition: all .15s;
}

.icon:hover {
    fill: var(--accent2);
}

.icon svg {
    width: 100%;
    height: 100%;
}


.line:has(.icon:hover) h4 {
    color: var(--accent2);
}

.line {
    justify-content: space-between;
    gap: 20px;
}

.line>.container {
    align-items: flex-start;
}

.line div {
    margin: 0px;
}

.line .variable {
    align-items: flex-start;
}

.variable+div {
    margin-left: 20px;
}

.icons {
    gap: 20px;
    width: 100px;
    justify-content: flex-end;
}

.variable {
    flex-direction: column;
}

section ul li:first-child {
    margin-top: 0px;
}

@media screen and (max-height: 900px) {
    .line {
        .variable {
            flex-direction: row;
            gap: .5ch;
            align-items: flex-end;
            margin-bottom: 4px;
        }

        h5::before {
            content: " - ";
        }

        .variable h5 {
            margin: 0px;
        }
    }
}

@media (max-width: 1200px) {
    body {
        grid-template-columns: 15dvw 1fr;
    }
}


@media (max-width: 950px) {
    body {
        grid: 20dvh 4dvh 1fr / none;
    }

    nav {
        grid-column: 1;
        grid-row-start: 2;
        flex-direction: row !important;
        background: var(--base);
        z-index: 2;
        padding: 8px;

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100%;
        }
    }

    main {
        grid-column: 1;
        grid-row-start: 3;
        padding: 20px 5dvw;
    }

    #title {
        margin-left: 5dvw;
    }

    header {
        grid-column: 1;
        background-position: bottom;
    }
    
    .page {
        height: auto;
        min-height: 100%;
    }
}

@media (max-width: 590px) {
    body {
        grid: 20dvh 1fr / none;
    }

    nav {
        display: none !important;
    }

    main {
        grid-row-start: 2;
        scroll-snap-type: none;
    }
}